RewriteEngine on
# If a directory or a file exists, use the request directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward the request to index.php
RewriteRule . index.php

# Максимальный размер загруженного файла.
#php_value upload_max_filesize = 10M

# Устанавливает максимальный размер разрешенных данных. 
# Этот параметр также влияет на загрузку файлов. Чтобы загрузить большие файлы, это значение должно быть больше, чем upload_max_filesize. 
# Если ограничение памяти включено скриптом configure, memory_limit тоже влияет на загрузку файлов.
# memory_limit должен быть больше, чем post_max_size.
#php_value post_max_size = 20M

# Устанавливает максимальный объем памяти в байтах, для выполнения сценария. 
# Предотвращает от съедания всей доступной памяти на сервере если сценарий плохо написан.
# Для ограничения объема памяти установить -1.
#php_value memory_limit = 32M
